# Agent-Siepie

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/nl/devc0n/machinelearning/siepie/: BrowserManager.java  ScreenshotUtil.java  SiepieApplication.java
src/main/java/nl/devc0n/machinelearning/siepie/agent/: AgentSiepie.java
src/main/java/nl/devc0n/machinelearning/siepie/ai/: FrameStack.java  ModelFactory.java  ReplayBuffer.java  SupervisedTrainer.java  Transition.java
src/main/java/nl/devc0n/machinelearning/siepie/game/: GameController.java  GameHandler.java  GameRunnerService.java
src/main/java/nl/devc0n/machinelearning/siepie/memory/: MovingAverageTracker.java  ReplayBuffer.java
src/main/java/nl/devc0n/machinelearning/siepie/model/: Action.java  Episode.java  FrameStack.java  GameStep.java
src/main/java/nl/devc0n/machinelearning/siepie/network/: DQNNetwork.java
src/main/java/nl/devc0n/machinelearning/siepie/parallel/: ParallelTraining.java
src/main/java/nl/devc0n/machinelearning/siepie/reward/: RewardShaper.java
src/main/resources/: application.yaml
src/test/java/nl/devc0n/machinelearning/siepie/: SiepieApplicationTests.java
